<!-- scss is added on codepen, need to import it to get style classes. not sure if this will work below, since this is an export from codepen -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet'>
<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/global/global-NoMQ-4b1fd1b1a1df191c8f5a9d4c9416fcb8b5030586662627d272f1f212bd745093.css" />
<link rel="stylesheet" media="all" href="https://static.codepen.io/assets/editor/editor-7687a749c3d7ff1c1e6df5047f6c61a7c4dcd37d6edcf56ea69147390298efdf.css" />

<!--here is the div container for react to inject into -->
<div id="app"></div>